spring.datasource.url=jdbc:mysql://localhost:3306/sistema_evaluaciones
spring.datasource.username=root
spring.datasource.password=M12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Declarando mi clave de user de la app en las properties para ser leida en mis variables de entorno.
api.security.secret=${JWT_SECRET:M1234}